# Chat-App

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/Adapter/: MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/chatapp/Model/: Message.kt  User.kt
app/src/main/java/com/example/chatapp/View/: ChatActivity.kt  HomeActivity.kt  MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/res/drawable/: background.xml  button_background.xml  image_background.xml  receive_background.xml  send.xml  send_background.xml  sending_background.xml  status_off.xml  typing.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  receive.xml  sent.xml  user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_bar.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
